ATLAS_URI=mongodb+srv://mslmyilmaz5:asd123asd53@unileague.mf36jk1.mongodb.net/unileague?retryWrites=true&w=majority
JWT_SECRET = fh54kdHdj3FdvseTRU3dbBdedffMx57488Ghfhsjsdfsdfdjsuenc7647djehfyuuejD93849374hvnmcdhjsxkalskcCHn74hd73hdjsm910dmfdmcks
CRYPTO_KEY = htydhfHv46djcUfj57djhsbsksdflk3rfkskdfcmfrj
AWS_ACCESS_KEY_ID = AKIATSCUKLLSRKJP46GC
AWS_SECRET_ACCESS_KEY = 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
PORT = 8080